--------------------TEST-----------------------------
ID: V84
Date: 16-11-2020
Maker name: Phan Duc Manh

------------
|Question 1| ANALYSIS PROBLEM1
------------
	Description: Bell polynomials, Bell polynomials of the second kind Bn,k(x1,x2,...,xn-k+1) are 
	also called the partial Bell polynomials, where n and k are positive integers. 
				|Mark:4.0
------------
|Question 1| FIGURE PROBLEM3
------------
	Description: body-mass,Some doctors use body-mass index (BMI) as a health risk 
	indicator.Find your BMI ? 
				|Mark:3.0
------------
|Question 1| GREEDY PROBLEM10
------------
	Description: The output of Kruskal and Prims algorithm is ________________ 
				|Mark:5.0
------------
|Question 2| DYNAMIC PROBLEM7
------------
	Description: traveling salesman,Write traveling salesman problem. 
				|Mark:5.0
------------
|Question 3| GRAPH PROBLEM1
------------
	Description: Draw,To draw the graph of a line, the least number 
	of points required is _____. 
				|Mark:3.0
Total: 20
----------------------------------------------
